26　～わけではない

はっきり　～　とは言えない
普通形　＋　わけではない
普通形　＋　わけじゃない
ナAだ　→　な / Nだ　→　な

すしは
嫌いなわけではないんですが、
好きでもないです。

彼はいつも明るいけど、
悩みがないわけじゃないと思うよ。
悩み
なやみ
trouble; troubles; worry; distress;

行けないわけではないんですが、
到着がぎりぎりになると思います。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

27　～ながら

～けれども
Vます「ーますー」/ナA/イA/N　＋　ながら「も」
ナA/N　＋　でありながら「も」

残念ながら、田中商店は
来月末でお店を閉めることにしました。

赤ちゃんは、
小さな体でありながらも
一生懸命生きている。

恥ずかしくないと言いながら、
彼の顔は真っ赤になっていた。
真っ赤
まっか
bright red; deep red; flushed (of face)

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

28　～かわりに

～はいいところと、悪いところがある
普通形　＋　かわりに
「ナAだ　→　な/である」
Nは使えない

この薬は、効果があるかわりに
とても苦いです。

明日は仕事を休んでもいいですよ。
その代わりに、来週の
土曜日は出勤してください。

明日はいつもより早く出勤する
かわりに、早く帰れることになった。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

















