21　～通り

～と同じように
Vる/Vた　＋　とおり「に」
N　＋　の通り「に」/どおり「に」

本人書いてある通りに
やったのに、上手くいかない。

計画どおり進まないことは
よくあることなので、心配なくてもいいですよ。

母が教えてくれたとおりに
作ってみたが、なかなか
おいしく作ることができない。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

22　～という

～という名前の
「知らないことを説明したり
教えてもらったりする時に使う」

N1　＋　という/っていう/って　＋　N2

客　　：　ひたちっていう駅に行きたいんですが、
　　　どの電車に乗ればいいですか
駅員　：　ひたちですか？
　　　3番線の電車に乗ってください。

私は、トイプードルという
種類の犬を飼っています。
種類
しゅるい
variety; kind; type; category

飼う
かう
to keep (a pet or other animal); to have; to own; to raise

となりに引っ越してきた
山本さんって人、知っている。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
























