90　～そう

～らしい
「本人から直接聞いたことをそのまま他人に言う」
普通形　＋　そう

かぜをひいた時は、
お腹に優しい物を食べるのがいいそうです。
お腹
おなか
belly; abdomen; stomach​

彼は、動物の絵を描くことが
趣味だそうだ。
絵
え
picture; drawing; painting; sketch

描く
かく
to draw; to paint; to sketch

山本さんは、
辛い食べ物が苦手だそうです。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

91　～ということだ

～らしい
普通形　＋　ということだ
普通形　＋　とのことだ

近所に住んでいるかなちゃんは、
来年から海外で働くということだ。
近所
きんじょ
neighbourhood;

田中さんは、アフリカから
世界をまわる旅を
スタートするとのことだ。

天気予報によると、
明日は気温が35度まで
上がるということだ。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

92　～きる

はっきりと　～　する/最後まで　～　する
Vます「ーー」　＋　きる
Vます「ーー」　＋　きれない

近所の人に
たくさんの果物をもらったが、
なかなか食べきれない。

まだ冷蔵庫にある牛乳を
使いきっていないのに、彼は
新しいものを開けてしまった。

彼はみんなの前で
「今年は絶対に合格する」
と言いきた。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

































