21　～通り

～と同じように
Vる/Vた　＋　とおり「に」
N　＋　の通り「に」/どおり「に」

本人書いてある通りに
やったのに、上手くいかない。

計画どおり進まないことは
よくあることなので、心配なくてもいいですよ。

母が教えてくれたとおりに
作ってみたが、なかなか
おいしく作ることができない。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

22　～という

～という名前の
「知らないことを説明したり
教えてもらったりする時に使う」

N1　＋　という/っていう/って　＋　N2

客　　：　ひたちっていう駅に行きたいんですが、
　　　どの電車に乗ればいいですか
駅員　：　ひたちですか？
　　　3番線の電車に乗ってください。

私は、トイプードルという
種類の犬を飼っています。
種類
しゅるい
variety; kind; type; category

飼う
かう
to keep (a pet or other animal); to have; to own; to raise

となりに引っ越してきた
山本さんって人、知っている。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

23　～に対して

～に/～を相手に
N　＋　に対して
N1　＋　に対する　＋　N2

友達からの相談に対して、
なんと答えようか考えている。

中学生になった弟は、
母に対してひどい事ばかり
言っている。

あなたの仕事に対する考え方を
教えてください。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

24　～について

～のことを
「～のことを話す、考えると言うときに使う」
N　＋　について

父とおじさんたちが、野球の試合
について話し会っている。
野球
やきゅう
baseball

彼は、日本の文化について
よく知っている人だ。

故郷に帰ると、両親から
一人暮らしの生活について、
たくさん質問された。
故郷
ふるさと
hometown; birthplace; native place;

一人暮らし
ひとりぐらし
living by oneself; living alone

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝


























