34　～くらい

～と同じ程度だ
程度
ていど
degree; amount; grade; standard;
「例を出して、自分の気持ち話す」
普通形　＋　くらい
普通形　＋　ぐらい
ナAだ　→　な

出発する前に、痛いくらい
しっかりと抱き合った。
抱き合う
だきあう
to embrace each other

面白いテレビをみて、
涙が出るぐらい笑った。

彼女は部屋にいるだけで、
みんなが笑顔になるくらい
明るい人だ。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

35　～ほど

～と同じ程度
「～くらい」よりかたい表現
普通形　＋　ほど
ナAだ　→　な

父は、一人では持ちきれない
ほどたくさんのお土産を持って帰ってきた。

会場には、びっくりするほど
人が集まった。

昨日の夜は、電話で友達と
死ぬほど笑った。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

36　～だらけ

～がたくさんある
～がたくさんついている
「悪いことや、汚いもの」
汚い
きたない
dirty; filthy; foul; unclean

仕事からの帰り道、
きずだらけの猫を拾った。
拾う
ひろう
to pick up;

ほこりだらけの箱から、
なつかしい写真がたくさん出てきた。
埃
ほこり
dust

庭に植えていた植物の葉っぱが、
虫に食べられて
穴だらけになっていた。
庭
にわ
garden; yard; courtyard

植える
うえる
to plant; to grow; to raise

植物
しょくぶつ
plant; vegetation

葉っぱ
はっぱ
leaf; blade (of grass); 

穴
あな
hole

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

37　～やすい

簡単に　～　できる
Vます「ーー」　＋やすい

私の高校は、駅の目の前に
あるので通いやすい。

村上先生の授業は
分かりやすくて、楽しく
勉強することができる。

彼女が書く文字は
大きくてきれいなので、
とても読みやすい。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

38　～はず

絶対に　～　だ
普通形　＋　はず「だ」
ナAだ　→　な・である
Nだ　→　の・である

友達みんなで行く旅行なんて、
絶対に楽しいはずだ。

しっかり勉強をしたので、
今回の試験では満点を
取れたはずだ。

確か、文房具はこの棚に
置いてあったはずだ。
文房具
ぶんぼうぐ
stationery

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

39　～ずにはいられない

どうしても　～　してしまう
Vない「ーー」　＋　ずにはいられない
※しない　→　せずにはいられない

好きな作家の本が発売されると、
買わずにはいられない。
作家
さっか
author; writer; novelist

頑張っている人を見ると、
応援せずにはいられない。

暑くなってくると、夏の歌を
聴かずにはいられない
聴く
きく
to hear

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

40　～くらい　～　はない

～が一番　～　だ
N1　＋　くらい　＋　N2　＋　はない
N1　＋　ぐらい　＋　N2　＋　はない

私は、日本語の勉強くらい
楽しいことはないと思っています。

村上さんぐらいきれいな女性は
どこを探してもいないだろう。

あの店くらいおいしい
カレー屋さんは他にありません。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝





















