26　～わけではない

はっきり　～　とは言えない
普通形　＋　わけではない
普通形　＋　わけじゃない
ナAだ　→　な / Nだ　→　な

すしは
嫌いなわけではないんですが、
好きでもないです。

彼はいつも明るいけど、
悩みがないわけじゃないと思うよ。
悩み
なやみ
trouble; troubles; worry; distress;

行けないわけではないんですが、
到着がぎりぎりになると思います。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

27　～ながら

～けれども
Vます「ーますー」/ナA/イA/N　＋　ながら「も」
ナA/N　＋　でありながら「も」

残念ながら、田中商店は
来月末でお店を閉めることにしました。

赤ちゃんは、
小さな体でありながらも
一生懸命生きている。

恥ずかしくないと言いながら、
彼の顔は真っ赤になっていた。
真っ赤
まっか
bright red; deep red; flushed (of face)

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

28　～かわりに

～はいいところと、悪いところがある
普通形　＋　かわりに
「ナAだ　→　な/である」
Nは使えない

この薬は、効果があるかわりに
とても苦いです。

明日は仕事を休んでもいいですよ。
その代わりに、来週の
土曜日は出勤してください。

明日はいつもより早く出勤する
かわりに、早く帰れることになった。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

29　～反面

～なところがあるが、反対に。。。

普通形　＋　反面
「ナAだ　→　な・である」
「Nだ　→　の・である」

日本では、都会に住む若者が
増えている反面、地方に住む
若者は減っている。
都会
とかい
city

地方
ちほう
countryside; the provinces; rural area

今の仕事は忙しくて大変である
反面、人のためになるいい仕事だと思う。

この家は広い反面、
掃除をするのが大変だ。
掃除
そうじ
cleaning; sweeping; 

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

30　～ようがない

～する方法がない
Vます「ーー」　＋　ようがない

携帯電話を
水でぬらしてしまったら、
もう直しようがない。

こんなに点数を
入れられてしまっては、
相手に勝ちようがない。

何度教えても
仕事を覚えないので、
もう教えようがない。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

31　～がたい

～するのが難しい
Vます「ーー」　＋　がたい

あの優しい先生が大きな声で
怒るなんて、信じがたい話だ。

受け入れがたい
悲しいニュースが流れていた。

私にとって、
うそをつかれることは
許しがたいことである。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

32　～ずに

～しないで
Vない「ーー」　＋　ず「に」
しない　→　せず「に」

財布を持ったずに
家を出てしまったので、
急いで家に戻った。
財布
さいふ
wallet; purse; 

体調が悪いのであれば、
今日は無理せず帰ってください。

旅行の前日に
何も準備をせずに寝てしまい、
集合時間に遅刻した。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
















