90　～そう

～らしい
「本人から直接聞いたことをそのまま他人に言う」
普通形　＋　そう

かぜをひいた時は、
お腹に優しい物を食べるのがいいそうです。
お腹
おなか
belly; abdomen; stomach​

彼は、動物の絵を描くことが
趣味だそうだ。
絵
え
picture; drawing; painting; sketch

描く
かく
to draw; to paint; to sketch

山本さんは、
辛い食べ物が苦手だそうです。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

91　～ということだ

～らしい
普通形　＋　ということだ
普通形　＋　とのことだ

近所に住んでいるかなちゃんは、
来年から海外で働くということだ。
近所
きんじょ
neighbourhood;

田中さんは、アフリカから
世界をまわる旅を
スタートするとのことだ。

天気予報によると、
明日は気温が35度まで
上がるということだ。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

92　～きる

はっきりと　～　する/最後まで　～　する
Vます「ーー」　＋　きる
Vます「ーー」　＋　きれない

近所の人に
たくさんの果物をもらったが、
なかなか食べきれない。

まだ冷蔵庫にある牛乳を
使いきっていないのに、彼は
新しいものを開けてしまった。

彼はみんなの前で
「今年は絶対に合格する」
と言いきた。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

93　～される

自然と　～　する
Vない「ーー」　＋　「ら」れる
※する　→　される

彼の成長の早さには
おどろかされた。

この場所に来ると、学生時代の
楽しかったことが思い出される。

息子の顔を見ると、反省した
様子が感じられる。
反省
はんせい
reflection; reconsideration; i

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

94　～だけ

～できるところまで
Vれる　＋　だけ
※好きなだけ
※あるだけ

休日の朝は、
寝られるだけ寝ている。
目が覚めるのは11時くらいだ。

母　　：スーパーに行くけど、
　　　なにか買ってほしい物ある？
息子　：プリンが売っていたら、
　　　あるだけ買ってきてくれる。

うまくできるかわからないけど、
やれるだけやってみよう。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

95　～ことがある

１：ときどき　～　する
２：昔　～　をした経験がある
Vる/Vない　＋　ことがある
Vた　＋　ことがある

山本　　：吉田さん、
　　　　中国語を勉強しているの？
吉田　　：はい。
　　　　仕事で中国に行くことがあるので、
　　　　話せるように勉強しているんです。

「食べなさい！」
と言っているのに、息子は朝食
を食べないことがある。

学生時代に、花屋と飲食店の
アルバイトをしたことがある。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝











































